// for Dip n Dip
    private List<String> listDataHeaderForchickNchick;
    private HashMap<String, List<String>> listDataChildForchickNchick;
    


case "chick N chick":
                newPriceHashMap = new HashMap<>();
                addPriceDetailsToHashMapForLatour();
                prepareListDataForchickNchick();
                listAdapter = new ExpandableListAdapter(getApplicationContext(),listDataHeaderForchickNchick,
                listDataChildForchickNchick, newPriceHashMap);
                expListView.setAdapter(listAdapter);
                break;



if (AppGlobals.getCurrentSelectedStore().equals("chick N chick")) {
    
            //Pizza on going
            newPriceHashMap.put("Pepperoni pizza", new String[]{"10000", "", "(cheese, pepperoni, mushroom, oregano, tomato sauce)"});
            newPriceHashMap.put("Light pizza", new String[]{"10000", "", "(cheese, oregano)"});
            newPriceHashMap.put("Vegetarian pizza", new String[]{"10000", "", "(cheese, mushroom, green pepper, olives, corn, tomato sauce)"});
            newPriceHashMap.put("Margaretta pizza", new String[]{"10000", "", "(cheese, oregano, tomato sauce)"});
            newPriceHashMap.put("Shrimp pizza", new String[]{"12000", "", "(cheese, shrimp, corn, oregano, tomato sauce)"});
            newPriceHashMap.put("Chicken pizza", new String[]{"12000", "", "(cheese, chicken, mushroom, oregano, sauce)"});

            // Machawi:
            newPriceHashMap.put("farouj fahem ", new String[]{"19000", "", ""});
            newPriceHashMap.put("nos farouj fahem", new String[]{"11000", "", ""});
            newPriceHashMap.put("Chich tawook  kilo", new String[]{"25000", "", ""});
            newPriceHashMap.put("nos kilo chich tawook", new String[]{"15000", "", ""});
            newPriceHashMap.put("Msahab seder mechwe kilo", new String[]{"22000", "", ""});
            newPriceHashMap.put("Msahab seder mechwe nos kilo", new String[]{"11000", "", ""});
            newPriceHashMap.put("Fakhed mechwe 4 pcs", new String[]{"19000", "", ""});
            newPriceHashMap.put("Fakhed mechwe 2 pcs", new String[]{"11000", "", ""});
            newPriceHashMap.put("Jwenih mechwe 10 pcs", new String[]{"17000", "", ""});
            newPriceHashMap.put("Jweni7 mechwe 5 pcs", new String[]{"11000", "", ""});
            newPriceHashMap.put("Lahm mechwe nos kilo", new String[]{"20000", "", ""});
            newPriceHashMap.put("Lahm mechwe 1 kilo ", new String[]{"40000", "", ""});
            newPriceHashMap.put("Kabab mechwe nos kilo", new String[]{"20000", "", ""});
            newPriceHashMap.put("Kabab mechwe kilo", new String[]{"40000", "", ""});
            newPriceHashMap.put("Machawi mchakal kilo", new String[]{"40000", "", ""});
            newPriceHashMap.put("Machawi mchakal nos kilo ", new String[]{"20000", "", ""});
             
             

            // Salad large :
            newPriceHashMap.put("Crab salad", new String[]{"8000", "", ""});
            newPriceHashMap.put("Crab salad small", new String[]{"4500", "", ""});
            newPriceHashMap.put("Chicken caeser salad", new String[]{"8000", "", ""});
            newPriceHashMap.put("Chicken caeser salad small", new String[]{"4500", "", ""});
            newPriceHashMap.put("Cole slaw", new String[]{"8000", "", ""});
            newPriceHashMap.put("Cole slaw small", new String[]{"4500", "", ""});
            newPriceHashMap.put("Arab salad", new String[]{"8000", "", ""});
            newPriceHashMap.put("Arab salad small", new String[]{"4500", "", ""});
            newPriceHashMap.put("Rocca salad", new String[]{"8000", "", ""});
            newPriceHashMap.put("Rocca salad small", new String[]{"4500", "", ""});
             
            
            
            
            
           

            // Moukabilat
            newPriceHashMap.put("Batata zghir", new String[]{"3500", "", ""});
            newPriceHashMap.put("Batata kbir", new String[]{"6000", "", ""});
            newPriceHashMap.put("Hommos zghir", new String[]{"4000", "", ""});
            newPriceHashMap.put("Hommos kbir", new String[]{"7000", "", ""});
            newPriceHashMap.put("Hommos beyrouti", new String[]{"7000", "", ""});
            newPriceHashMap.put("Nuggets 6 pcs", new String[]{"7500", "", ""});
            newPriceHashMap.put("Toum kbir", new String[]{"2000", "", ""});
            
            
            
            
            // Sahn
            newPriceHashMap.put("Tawook", new String[]{"10000", "", ""});
            newPriceHashMap.put("Chicken burger", new String[]{"10000", "", ""});
            newPriceHashMap.put("Hamburger", new String[]{"10000", "", ""});
            newPriceHashMap.put("Escalope", new String[]{"10000", "", ""});
            newPriceHashMap.put("Fajita", new String[]{"11000", "", ""});
            newPriceHashMap.put("Submarine", new String[]{"11000", "", ""});
            newPriceHashMap.put("Mashawi", new String[]{"13000", "", ""});
           
            

            /// Sandwich
            newPriceHashMap.put("Tawook tablieh", new String[]{"6000", "", ""});
            newPriceHashMap.put("Tawok", new String[]{"5000", "", ""});
            newPriceHashMap.put("Djej mechwe", new String[]{"5000", "", ""});
            newPriceHashMap.put("Sawda djej", new String[]{"5000", "", ""});
            newPriceHashMap.put("Crispy", new String[]{"6000", "", ""});
            newPriceHashMap.put("Chicken burger", new String[]{"5000", "", ""});
            newPriceHashMap.put("Hamburger", new String[]{"5000", "", ""});
            newPriceHashMap.put("Escalope djej", new String[]{"5000", "", ""});
            newPriceHashMap.put("Fajita", new String[]{"5000", "", ""});
            newPriceHashMap.put("Kabab mechwe", new String[]{"5000", "", ""});
            newPriceHashMap.put("Batata", new String[]{"3000", "", ""});
            newPriceHashMap.put("Chicken submarine", new String[]{"6000", "", ""});
            newPriceHashMap.put("Steak", new String[]{"6000", "", ""});

          

            // Broasted
            newPriceHashMap.put("Farouj broasted", new String[]{"19000", "", ""});
            newPriceHashMap.put("½ broasted", new String[]{"11000", "", ""});
            newPriceHashMap.put("Dabbous broasted 10 pcs", new String[]{"19000", "", ""});
            newPriceHashMap.put("Dabbous broasted 5 pcs", new String[]{"12000", "", ""});
            newPriceHashMap.put("Jwenih broasted 10 pcs", new String[]{"17000", "", ""});
            newPriceHashMap.put("Jwenih broasted 5  pcs", new String[]{"11000", "", ""});
            newPriceHashMap.put("Seder broasted 2 pcs", new String[]{"13000", "", ""});
            newPriceHashMap.put("Djej crispy 6 pcs", new String[]{"10000", "", ""});
            newPriceHashMap.put("Fakhed 5 pcs", new String[]{"19000", "", ""});
            newPriceHashMap.put("Fakhed 2 pcs", new String[]{"11000", "", ""});
            
        }





private void prepareListDataForchickNchick() {
        listDataHeaderForchickNchick = new ArrayList<>();
        listDataChildForchickNchick = new HashMap<>();

        // Adding child data Headers
        listDataHeaderForchickNchick.add("Pizza");
        listDataHeaderForchickNchick.add("Machawi");
        listDataHeaderForchickNchick.add("Salad");
        listDataHeaderForchickNchick.add("Moukabilat");
        listDataHeaderForchickNchick.add("Sahn");
        listDataHeaderForchickNchick.add("Sandwich");
        listDataHeaderForchickNchick.add("Broasted");
        
        
        //pizza
        List<String> Pizza = new ArrayList<>();
        Pizza.add("Pepperoni pizza");
        Pizza.add("Light pizza");
        Pizza.add("Vegetarian pizza");
        Pizza.add("Margaretta pizza");
        Pizza.add("Shrimp pizza");
        Pizza.add("Chicken pizza");
        

        /// machawi
        List<String> Machawi = new ArrayList<>();
        Machawi.add("farouj fahem");
        Machawi.add("½ farouj fahem");
        Machawi.add("Chich tawook  kilo");
        Machawi.add("½ kilo chich tawook");
        Machawi.add("Msahab seder mechwe kilo");
        Machawi.add("Msahab seder mechwe ½ kilo");
        Machawi.add("Fakhed mechwe 4 pcs");
        Machawi.add("Fakhed mechwe 2 pcs");
        Machawi.add("Jweni7 mechwe 10 pcs");
        Machawi.add("Jwenih mechwe 5 pcs");
        Machawi.add("Lahm mechwi ½ kilo");
        Machawi.add("Lahm mechwe 1 kilo");
        Machawi.add("Kabab mechwi ½ kilo");
        Machawi.add("Kabab mechwe kilo");
        Machawi.add("Machawi mchakal kilo");
        Machawi.add("Machawi mchakal ½ kilo");
        
        

        // Salad
        List<String> Salad = new ArrayList<>();
        Salad.add("Crab salad");
        Salad.add("Crab salad small");
        Salad.add("Chicken caeser salad");
        Salad.add("Chicken caeser salad small");
        Salad.add("Cole slaw");
        Salad.add("Cole slaw small");
        Salad.add("Arab salad");
        Salad.add("Arab salad small");
        Salad.add("Rocca salad");
        Salad.add("Rocca salad small");
        
        

        // Moukabilat 
        List<String> Moukabilat = new ArrayList<>();
        Moukabilat.add("Batata zghir");
        Moukabilat.add("Batata kbir");
        Moukabilat.add("Hommos kbir");
        Moukabilat.add("Hommos zghir");
        Moukabilat.add("Hommos beyrouti kbir");
        Moukabilat.add("Hommos beyrouti zghir");
        Moukabilat.add("Mtabal beytenjen");
        Moukabilat.add("Nuggets 6 pcs");
        Moukabilat.add("Toum kbir");

        /// Sahn
        List<String> Sahn = new ArrayList<>();

        Sahn.add("Tawook");
        Sahn.add("Chicken burger");
        Sahn.add("Hamburger");
        Sahn.add("Escalope");
        Sahn.add("Fajita");
        Sahn.add("Submarine");
        Sahn.add("Mashawi");
   
        

        /// Sandwich
        List<String> Sandwich = new ArrayList<>();
        Sandwich.add("Tawok tablieh");
        Sandwich.add("Tawok");
        Sandwich.add("Djej mechwe");
        Sandwich.add("Sawda djej");
        Sandwich.add("Crispy");
        Sandwich.add("Chicken burger");
        Sandwich.add("Hamburger");
        Sandwich.add("Escalope djej");
        Sandwich.add("Fajita");
        Sandwich.add("Lahem mechwe");
        Sandwich.add("Kabab mechwe");
        Sandwich.add("Batata");
        Sandwich.add("Chicken submarine");
        Sandwich.add("Steak");

        //Broasted
        List<String> Broasted = new ArrayList<>();
        Broasted.add("Farouj broasted");
        Broasted.add("½ broasted");
        Broasted.add("Dabbous broasted 10 pcs");
        Broasted.add("Dabbous broasted 5 pcs");
        Broasted.add("Jwenih broasted 10 pcs");
        Broasted.add("Jwenih broasted 5 pcs");
        Broasted.add("Seder broasted 2 pcs");
        Broasted.add("Djej crispy 6 pcs");
        Broasted.add("Fakhed 5 pcs");
        Broasted.add("Fakhed 2 pcs");
        


        


        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(0), Pizza);
        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(1), Machawi);
        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(2), Salad);
        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(3), Moukabilat);
        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(4), Sahn);
        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(5), Sandwich);
        listDataChildForchickNchick.put(listDataHeaderForchickNchick.get(6), Broasted);
        
    }
